# ds5678.Modding.TLD.SourceGenerator

./: .editorconfig  LICENSE.txt  README.md  ds5678.Modding.TLD.SourceGenerator.sln  ds5678.Modding.TLD.SourceGenerator.slnx
ds5678.Modding.TLD.SourceGenerator/: MarkerAttributeAnalyzer.cs  ModAnnotationGenerator.cs  RoslynExtensions.cs  TheLongDarkModdingSourceGenerator.props  ds5678.Modding.TLD.SourceGenerator.csproj
